# azure-practice

./: CreateVMTemplate_Lin.json  CreateVMTemplate_Win.json  Parameters.json  ps_addDataDiscToVM.txt  ps_vmStatusChkRestart.txt
azure-n-tier-ps/: ps_ntier.txt
create-azure-vm/: Program.cs  Startup.cs  WeatherForecast.cs  create-azure-vm.csproj
create-azure-vm/Controllers/: VmResourcesController.cs  WeatherForecastController.cs
create-azure-vm/Models/: Utilities.cs  VmCreationResp.cs  VmLogEntity.cs  VmResourceContext.cs  VmResources.cs
create-azure-vm/Properties/: launchSettings.json
